image: docker:latest
services:
    - docker:dind

variables:
    DOCKER_HOST: ''

stages:
    - build
    - deploy

build-go:
    stage: build
    image: golang:latest
    script:
        - cd helper-ui
        - go build -o dev-helper-ui server.go
    artifacts:
        paths:
            - helper-ui/dev-helper-ui

build-image:
    stage: deploy
    variables:
        IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -f Dockerfile -t $IMAGE_TAG .
        - docker push $IMAGE_TAG
    dependencies:
        - build-go

pages:
    stage: build
    image: node:lts-slim
    script:
        - cd pages
        - npm install
        - npm run build
    artifacts:
        paths:
            - public
