trailingComma: 'all'
useTabs: false
semi: true
tabWidth: 4
singleQuote: true
printWidth: 120
quoteProps: 'consistent'
bracketSpacing: true
bracketSameLine: true
arrowParens: 'always'
endOfLine: 'lf'
singleAttributePerLine: false
